PORT=33000
MONGO_DB_CONN_STRING= "mongodb+srv://VentureDb:Venture@cluster0.wypce.mongodb.net/product?retryWrites=true&w=majority"
#MONGO_DB_CONN_STRING            =mongodb://localhost:27017/products

